[versions]
# Buildout infrastructure
buildout.eggtractor = 0.6
plone.recipe.zope2install = 3.0
plone.recipe.zope2instance = 3.1
setuptools = 0.6c9
zc.buildout = 1.1.2
zc.recipe.egg = 1.1.0

# External dependencies
feedparser = 4.1
Markdown = 1.7
python-openid = 2.2.4
simplejson = 2.0.9

# Plone release
Plone = 3.2.3
Products.ATContentTypes = 1.2.7
Products.ATReferenceBrowserWidget = 2.0.3
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.11
Products.CMFActionIcons = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFDefault = 2.1.2
Products.CMFDiffTool = 0.4
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.1.9
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFQuickInstallerTool = 2.1.6
Products.CMFTestCase = 0.9.8
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.2
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.4.1
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.2.2
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.0
Products.MimetypesRegistry = 1.6.1
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.1
Products.PlacelessTranslationService = 1.4.13
Products.PloneLanguageTool = 2.0.3
Products.PlonePAS = 3.9
Products.PloneTestCase = 0.9.8
Products.PluggableAuthService = 1.6
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.2
Products.ResourceRegistries = 1.4.3
Products.SecureMailHost = 1.1.1
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.12.1
Products.statusmessages = 3.0.3
Products.validation = 1.6.1
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 0.4
kss.core = 1.4.5
plone.app.content = 1.4
plone.app.contentmenu = 1.1.7
plone.app.contentrules = 1.1.5
plone.app.controlpanel = 1.1.4
plone.app.customerize = 1.1.2
plone.app.form = 1.1.7
plone.app.i18n = 1.0.6
plone.app.iterate = 1.2.3
plone.app.kss = 1.4.4
plone.app.layout = 1.1.8
plone.app.linkintegrity = 1.0.11
plone.app.locales = 3.3.2
plone.app.openid = 1.1
plone.app.portlets = 1.1.6
plone.app.redirector = 1.0.10
plone.app.viewletmanager = 1.2.2
plone.app.vocabularies = 1.0.6
plone.app.workflow = 1.1.5
plone.browserlayer = 1.0.0
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.7
plone.intelligenttext = 1.0.2
plone.keyring = 1.2
plone.locking = 1.0.5
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.2rc1
plone.portlets = 1.1.0
plone.protect = 1.1
plone.session = 2.1
plone.theme = 1.0
wicked = 1.1.6

# Zope
zope2-url = http://www.zope.org/Products/Zope/2.10.8/Zope-2.10.8-final.tgz

#[versions]
uwosh.requirements = 0.2.3b1
Products.UWOshSuccess = 0.5.11
uwosh.bulletin = 0.9
collective.plonetruegallery = 0.7.2
Products.TinyMCE = 1.0
collective.uploadify = 0.9
# the following was generated on Jan. 12, 2010 by
# bin/buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
Cheetah = 2.0.1
collective.easyslider = 0.3rc2
collective.keywordcondition = 1.0b1
collective.portlet.tal = 1.0rc2
collective.recipe.zope2cluster = 1.0
elementtree = 1.2.7-20070827-preview
elementtreewriter = 1.1
imsvdex = 1.0
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
plone.recipe.atcontenttypes = 0.1
plone.recipe.command = 1.0
plone.recipe.distros = 1.5
plone.recipe.precompiler = 0.3
plone.recipe.unifiedinstaller = 0.9
plone.recipe.zope2zeoserver = 1.3
Products.ATVocabularyManager = 1.4.2
Products.CacheSetup = 1.2.1
Products.CMFSquidTool = 1.5.1
Products.Collage = 1.2.2
Products.ContentWellPortlets = 1.1
Products.DocFinderTab = 1.0.4
Products.FCKeditor = 2.6.4.1
Products.Gloworm = 1.0
Products.LDAPMultiPlugins = 1.8
Products.LDAPUserFolder = 2.13
Products.PageCacheManager = 1.2
Products.PloneFormGen = 1.5.2
Products.PloneLDAP = 1.1
Products.PolicyHTTPCacheManager = 1.2
Products.PythonField = 1.1.2
Products.QuickImporter = 0.2
Products.TALESField = 1.1.2
Products.TemplateFields = 1.2.2
python-ldap = 2.3.9
uwosh.core = 0.3.5b1
uwosh.default = 0.4.2
uwosh.themebase = 1.1.1
uwosh.themecollege = 0.2.13b1
ZopeSkel = 2.11.1
uwosh.flash = 0.7
uwosh.timeslot = 1.4.8
uwosh.pfg.d2c = 0.7
archetypes.schemaextender = 2.0.3
Products.ATSuccessStory = 3.2.0
uwosh.recipe.flash = 0.1.2
PILwoTk = 1.1.6.3
Products.Poi = 1.2.9

# custom
uwosh.northstar = 0.9rc2

# for PloneTrueGallery on Plone 3.x, as per instructions at
#   http://plone.org/products/plone-true-gallery
z3c.form = 1.9.0
plone.app.z3cform = 0.4.8
plone.z3cform = 0.5.10
zope.i18n = 3.4.0
zope.testing = 3.4.0
zope.component = 3.4.0
zope.securitypolicy = 3.4.0
zope.app.zcmlfiles = 3.4.3

# from dumppickedversions
Products.CalendarX = 0.9.6stable
Products.ImageEditor = 1.6
collective.lineage = 0.6
collective.recaptcha = 1.0.1
collective.xdv = 1.0rc11
collective.z3cform.datetimewidget = 1.0.2
distribute = 0.6.14
lxml = 2.3beta1
plone.app.changeownership = 0.2
plone.app.registry = 1.0b2
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
recaptcha-client = 1.0.5
uwosh.simpleemergency = 1.0.1
webcouturier.dropdownmenu = 2.0
xdv = 0.4b3

#Required by:
#Products.ImageEditor 1.6
collective.javascript.jqueryui = 1.8.4

#Required by:
#collective.xdv 1.0rc11
five.globalrequest = 1.0

#Required by:
#collective.lineage 0.6
p4a.common = 1.0.7

#Required by:
#collective.lineage 0.6
p4a.subtyper = 1.1.3

#Required by:
#collective.lineage 0.6
#p4a.subtyper 1.1.3
p4a.z2utils = 1.0.2

#Required by:
#uwosh.northstar 0.9rc2
plone.app.jquerytools = 1.1.2

#Required by:
#collective.xdv 1.0rc11
plone.subrequest = 1.3

#Required by:
#collective.xdv 1.0rc11
plone.transformchain = 1.0b1

#Required by:
#p4a.common 1.0.7
python-dateutil = 1.5

#Required by:
#collective.xdv 1.0rc11
repoze.xmliter = 0.1

#Required by:
#plone.z3cform 0.5.10
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.4.8
z3c.formwidget.query = 0.5

#Required by:
#five.globalrequest 1.0
#plone.subrequest 1.3
zope.globalrequest = 1.0

Products.AddRemoveWidget = 1.4.4
Products.Clouseau = 0.8.4dev
Products.DataGridField = 1.6.2
plone.reload = 1.5

#Required by:
#z3c.form 2.3.3
zope.browser = 1.3

collective.fancyzoomview = 1.0.1

Products.Ploneboard = 2.0
#Required by:
#Products.Ploneboard 2.0
Products.SimpleAttachment = 3.6

