[versions]

Products.CacheSetup = 1.2.2.-svn-unreleased-dev-r102907
Products.PloneFormGen = 1.6.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ContentWellPortlets = 3.0b2
Products.Collage = 1.3-final

uwosh.core = 1.1
uwosh.default = 1.1
uwosh.flash = 0.8
uwosh.northstar = 1.0
uwosh.pfg.d2c = 1.0
uwosh.requirements = 0.2.3b1
uwosh.themebase = 1.2.1
uwosh.themecollege = 1.1
uwosh.timeslot = 1.5.0
uwosh.policy.externalsite = 0.1
uwosh.hrjobposting = 1.0.2

#Required by:
#uwosh.policy.externalsite 0.1
uwosh.policy.siteowner = 0.1.1dev-r2480

#Required by:
#uwosh.policy.externalsite 0.1
uwosh.themepersonalbar = 0.1.2

#Required by:
#Products.CacheSetup 1.2.2.-svn-unreleased-dev-r102907
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.CacheSetup 1.2.2.-svn-unreleased-dev-r102907
Products.PageCacheManager = 1.2

#Required by:
#Products.CacheSetup 1.2.2.-svn-unreleased-dev-r102907
Products.PolicyHTTPCacheManager = 1.2.1dev-r102894

Products.PloneLDAP = 1.1
uwosh.policy.ldap = 0.2

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.12

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.18

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.18
dataflake.ldapconnection = 1.2

quintagroup.dropdownmenu = 1.1.1

Products.signalstack = 1.0rc2
collective.easyslider = 0.6.2b1
haufe.requestmonitoring = 0.2.3

#Required by:
#z3c.deadlockdebugger 0.2
threadframe = 0.2

#Required by:
#Products.signalstack 1.0rc2
z3c.deadlockdebugger = 0.2

uwosh.recipe.flash = 0.1.2
collective.plonetruegallery = 1.0.5

# uwosh.northstar seems to need this
Paste = 1.7.2

uwosh.securelogin = 0.1.1

